[gd_scene format=3 uid="uid://bf810yvynqyp0"]

[ext_resource type="Script" uid="uid://ccb5fkw6lucqq" path="res://scripts/ammo_pickup.gd" id="1_ammo"]
[ext_resource type="Texture2D" uid="uid://busp7sk4t2kkv" path="res://assets/sprites/icon-ammo.png" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ammo"]
radius = 26.0

[node name="AmmoPickup" type="Area2D" unique_id=2084687578]
collision_layer = 16
script = ExtResource("1_ammo")

[node name="Visual" type="Node2D" parent="." unique_id=1316973894]

[node name="Icon" type="Sprite2D" parent="Visual" unique_id=1603242554]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1905195438]
shape = SubResource("CircleShape2D_ammo")
