[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/heal_pickup.gd" id="1_heal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heal"]
radius = 26.0

[node name="HealPickup" type="Area2D"]
collision_layer = 16
script = ExtResource("1_heal")

[node name="Visual" type="Node2D" parent="."]

[node name="PlaceholderDisc" type="Polygon2D" parent="Visual"]
color = Color(0.09, 0.28, 0.18, 0.9)
polygon = PackedVector2Array(22.0, 0.0, 20.3, 8.4, 15.6, 15.6, 8.4, 20.3, 0.0, 22.0, -8.4, 20.3, -15.6, 15.6, -20.3, 8.4, -22.0, 0.0, -20.3, -8.4, -15.6, -15.6, -8.4, -20.3, -0.0, -22.0, 8.4, -20.3, 15.6, -15.6, 20.3, -8.4)

[node name="PlaceholderCross" type="Polygon2D" parent="Visual"]
color = Color(0.45, 1, 0.65, 1)
polygon = PackedVector2Array(-4, -13, 4, -13, 4, -4, 13, -4, 13, 4, 4, 4, 4, 13, -4, 13, -4, 4, -13, 4, -13, -4, -4, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_heal")
