[gd_scene format=3 uid="uid://b4e82hmvw2lw5"]

[ext_resource type="Script" uid="uid://bua4gr404lqiy" path="res://scripts/heavy_enemy.gd" id="1_heavy"]
[ext_resource type="Texture2D" uid="uid://xcwkcfg67ims" path="res://assets/sprites/heavy.png" id="2_n2l02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heavy"]
radius = 22.0

[node name="HeavyEnemy" type="Area2D" unique_id=1613021187]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_heavy")

[node name="Visual" type="Node2D" parent="." unique_id=1733565762]

[node name="Placeholder" type="Sprite2D" parent="Visual" unique_id=914470998]
scale = Vector2(2.315, 2.315)
texture = ExtResource("2_n2l02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=586706815]
scale = Vector2(3.035, 3.035)
shape = SubResource("CircleShape2D_heavy")
