[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/heavy_enemy.gd" id="1_heavy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heavy"]
radius = 22.0

[node name="HeavyEnemy" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_heavy")

[node name="Visual" type="Node2D" parent="."]

[node name="Placeholder" type="Polygon2D" parent="Visual"]
color = Color(0.55, 0.1, 0.1, 1)
polygon = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_heavy")
