[gd_scene format=3 uid="uid://6vw6j7r2mk0l"]

[ext_resource type="Script" uid="uid://ccfbrvo0ilcxv" path="res://scripts/space_worm.gd" id="1_worm"]
[ext_resource type="Texture2D" uid="uid://bhr7bs0315jb4" path="res://assets/sprites/Worm/snake tail.png" id="2_s6x6i"]
[ext_resource type="Texture2D" uid="uid://bwmce8xaud7ca" path="res://assets/sprites/Worm/snake body.png" id="2_w4lbl"]
[ext_resource type="Texture2D" uid="uid://dmh0ot2llp0yw" path="res://assets/sprites/Worm/snake.png" id="2_xb8nm"]

[sub_resource type="CircleShape2D" id="shape_head"]
radius = 18.0

[sub_resource type="CircleShape2D" id="shape_seg1"]
radius = 15.2

[sub_resource type="CircleShape2D" id="shape_seg2"]
radius = 14.4

[sub_resource type="CircleShape2D" id="shape_seg3"]
radius = 13.6

[sub_resource type="CircleShape2D" id="shape_seg4"]
radius = 12.8

[sub_resource type="CircleShape2D" id="shape_seg5"]
radius = 11.8

[sub_resource type="CircleShape2D" id="shape_seg6"]
radius = 10.9

[sub_resource type="CircleShape2D" id="shape_seg7"]
radius = 9.9

[sub_resource type="CircleShape2D" id="shape_seg8"]
radius = 8.8

[node name="SpaceWorm" type="Area2D" unique_id=671634823]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_worm")

[node name="Visual" type="Node2D" parent="." unique_id=1799980074]

[node name="Segment8" type="Node2D" parent="Visual" unique_id=1094623875]
scale = Vector2(0.55, 0.55)

[node name="Placeholder" type="Sprite2D" parent="Visual/Segment8" unique_id=1843946674]
rotation = -1.5707964
texture = ExtResource("2_s6x6i")

[node name="Segment7" type="Node2D" parent="Visual" unique_id=1057812377]
scale = Vector2(0.62, 0.62)

[node name="Placeholder" type="Sprite2D" parent="Visual/Segment7" unique_id=433106504]
rotation = 1.5707964
texture = ExtResource("2_w4lbl")

[node name="Segment6" type="Node2D" parent="Visual" unique_id=1982677804]
scale = Vector2(0.68, 0.68)

[node name="Placeholder" type="Sprite2D" parent="Visual/Segment6" unique_id=748344746]
rotation = 1.5707964
texture = ExtResource("2_w4lbl")

[node name="Segment5" type="Node2D" parent="Visual" unique_id=543355823]
scale = Vector2(0.74, 0.74)

[node name="Placeholder" type="Sprite2D" parent="Visual/Segment5" unique_id=789901880]
rotation = 1.5707964
texture = ExtResource("2_w4lbl")

[node name="Segment4" type="Node2D" parent="Visual" unique_id=1077213751]
scale = Vector2(0.8, 0.8)

[node name="Placeholder" type="Sprite2D" parent="Visual/Segment4" unique_id=968776655]
rotation = 1.5707964
texture = ExtResource("2_w4lbl")

[node name="Segment3" type="Node2D" parent="Visual" unique_id=1346587850]
scale = Vector2(0.85, 0.85)

[node name="Placeholder" type="Sprite2D" parent="Visual/Segment3" unique_id=2085500793]
rotation = 1.5707964
texture = ExtResource("2_w4lbl")

[node name="Segment2" type="Node2D" parent="Visual" unique_id=407508170]
scale = Vector2(0.9, 0.9)

[node name="Placeholder" type="Sprite2D" parent="Visual/Segment2" unique_id=48067388]
position = Vector2(-1.1111107, 2.842171e-14)
rotation = 1.5707964
texture = ExtResource("2_w4lbl")

[node name="Segment1" type="Node2D" parent="Visual" unique_id=228412354]
scale = Vector2(0.95, 0.95)

[node name="SnakeBody" type="Sprite2D" parent="Visual/Segment1" unique_id=389738927]
position = Vector2(-3.1578948, 0)
rotation = 1.5707964
texture = ExtResource("2_w4lbl")

[node name="Head" type="Node2D" parent="Visual" unique_id=1093386141]

[node name="Sprite2D" type="Sprite2D" parent="Visual/Head" unique_id=1156458674]
rotation = 1.5707964
texture = ExtResource("2_xb8nm")

[node name="HeadShape" type="CollisionShape2D" parent="." unique_id=237792241]
shape = SubResource("shape_head")

[node name="SegmentShape1" type="CollisionShape2D" parent="." unique_id=175655214]
visible = false
shape = SubResource("shape_seg1")

[node name="SegmentShape2" type="CollisionShape2D" parent="." unique_id=1175065947]
visible = false
shape = SubResource("shape_seg2")

[node name="SegmentShape3" type="CollisionShape2D" parent="." unique_id=2113617414]
visible = false
shape = SubResource("shape_seg3")

[node name="SegmentShape4" type="CollisionShape2D" parent="." unique_id=2004555775]
visible = false
shape = SubResource("shape_seg4")

[node name="SegmentShape5" type="CollisionShape2D" parent="." unique_id=1685489973]
visible = false
shape = SubResource("shape_seg5")

[node name="SegmentShape6" type="CollisionShape2D" parent="." unique_id=1060893215]
visible = false
shape = SubResource("shape_seg6")

[node name="SegmentShape7" type="CollisionShape2D" parent="." unique_id=760044199]
visible = false
shape = SubResource("shape_seg7")

[node name="SegmentShape8" type="CollisionShape2D" parent="." unique_id=1973487267]
visible = false
shape = SubResource("shape_seg8")

[node name="TelegraphLine" type="Line2D" parent="." unique_id=1902668453]
visible = false
z_index = -1
width = 6.0
default_color = Color(1, 0.3, 0.25, 0.8)
begin_cap_mode = 2
end_cap_mode = 2

[node name="HealthBar" type="Node2D" parent="." unique_id=1672127491]
visible = false
z_index = 10
position = Vector2(0, -36)

[node name="Back" type="ColorRect" parent="HealthBar" unique_id=1271090693]
offset_left = -23.0
offset_top = -3.0
offset_right = 23.0
offset_bottom = 3.0
mouse_filter = 2
color = Color(0.05, 0.05, 0.1, 0.85)

[node name="Chip" type="ColorRect" parent="HealthBar" unique_id=194899824]
offset_left = -22.0
offset_top = -2.0
offset_right = 22.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(1, 0.95, 0.8, 1)

[node name="Fill" type="ColorRect" parent="HealthBar" unique_id=66763712]
offset_left = -22.0
offset_top = -2.0
offset_right = 22.0
offset_bottom = 2.0
mouse_filter = 2
color = Color(1, 0.35, 0.28, 1)
